\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\underline  {Overview}}{1}{section*.1}\protected@file@percent }
\newlabel{sec:overview}{{}{1}{\underline {Overview}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\underline  {Core Metrics}}{1}{section*.2}\protected@file@percent }
\newlabel{sec:core-metrics}{{}{1}{\underline {Core Metrics}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\underline  {Start with Minimal Representative Examples}}{1}{section*.3}\protected@file@percent }
\newlabel{sec:minimal-examples}{{}{1}{\underline {Start with Minimal Representative Examples}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\underline  {Step 1: Exploration of Hyperparameters}}{1}{section*.4}\protected@file@percent }
\newlabel{sec:explore-hyperparameters}{{}{1}{\underline {Step 1: Exploration of Hyperparameters}}{section*.4}{}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters and their typical values}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{2}{\underline {Step 1: Exploration of Hyperparameters}}{table.1}{}}
\citation{*}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\underline  {Step 2: Model-Based Validation for Improving Policy}}{3}{section*.5}\protected@file@percent }
\newlabel{sec:improve-policy-performance}{{}{3}{\underline {Step 2: Model-Based Validation for Improving Policy}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\underline  {Step 3: Exploitation}}{3}{section*.6}\protected@file@percent }
\newlabel{sec:exploitation}{{}{3}{\underline {Step 3: Exploitation}}{section*.6}{}}
\ttl@finishall
\gdef \@abspage@last{3}
