<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>我们仨：冷清人世暖被窝 | H. Shao</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://steve-shao.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://steve-shao.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://steve-shao.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://steve-shao.github.io/js/fontawesome.min.fb4f99bf68b5bbbdcf848d3ca8ede1fe65f94ab98a9199e81a85df1403fd185cd7e687196e7d75378fec2f96450a74b3.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160667470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-160667470-1');
</script>



<meta name="description"
  content="
我是几个月前忽然想读杨绛。在这之前，只看过她只言片语，隐约觉得是个平实可亲的人。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"",
      "item":"https://steve-shao.github.io/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"我们仨：冷清人世暖被窝",
      "item":"https://steve-shao.github.io/zh/posts/2015/2015-10-11-%E6%88%91%E4%BB%AC%E4%BB%A8-%E5%86%B7%E6%B8%85%E4%BA%BA%E4%B8%96%E6%9A%96%E8%A2%AB%E7%AA%9D/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://steve-shao.github.io/zh/posts/2015/2015-10-11-%E6%88%91%E4%BB%AC%E4%BB%A8-%E5%86%B7%E6%B8%85%E4%BA%BA%E4%B8%96%E6%9A%96%E8%A2%AB%E7%AA%9D/"
    },
    "headline": "我们仨：冷清人世暖被窝 | H. Shao","datePublished": "2015-10-11T00:00:00+00:00",
    "dateModified": "2015-10-11T00:00:00+00:00",
    "wordCount":  2648 ,
    "publisher": {
        "@type": "Person",
        "name": "H. Shao",
        },
    "description": "\u003cbr\u003e\n\u003cp\u003e我是几个月前忽然想读杨绛。在这之前，只看过她只言片语，隐约觉得是个平实可亲的人。\u003c\/p\u003e"
}
</script><meta property="og:title" content="我们仨：冷清人世暖被窝 | H. Shao" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://steve-shao.github.io/zh/posts/2015/2015-10-11-%E6%88%91%E4%BB%AC%E4%BB%A8-%E5%86%B7%E6%B8%85%E4%BA%BA%E4%B8%96%E6%9A%96%E8%A2%AB%E7%AA%9D/" />




<meta property="og:description" content="
我是几个月前忽然想读杨绛。在这之前，只看过她只言片语，隐约觉得是个平实可亲的人。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="H. Shao" />






<meta property="article:published_time" content="2015-10-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2015-10-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="me-6 text-primary-text text-xl font-bold">H. Shao</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客文章</a>
            <a href="/zh/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">归档</a>
            <a href="/en/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">English Site</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">我们仨：冷清人世暖被窝</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2015-10-11</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <br>
<p>我是几个月前忽然想读杨绛。在这之前，只看过她只言片语，隐约觉得是个平实可亲的人。</p>
<p>于是先翻完了《走在人生边上》；但我读书少，并看不太懂。我比较喜欢读故事，但不太喜欢虚构的故事，如小说；所以要么读史，要么读传。《我们仨》里都是小故事，读一半也能够放下，对学业正忙的我而言刚刚好。</p>
<p>虽然期间也读了其他书，但一本小书能读上几个月，对我还是第一次。要说为什么，大概是每次都要重新回味之前的内容，以至于往往就没能往下读新的。读《我们仨》像是听老奶奶拉家常；虽然相差了八十岁，可生活的乐趣，怎么会有不同呢？所以，我愿意她和我聊得久一点，哪怕唠叨些，聊了些重复的事情。</p>
<p>可故事总有讲完的时候。杨绛先生是很坏的；“家在哪里，我不知道，我还在寻觅归途”，讲到最后却只剩下这样一句话，实在令人肝肠寸断。我甚至都不知道这已经是最后一页。我不喜欢这种突然的结束。</p>
<p>所以还是想写点东西，算是作为回味吧。我大概也能够理解先生写《我们仨》的心情了。</p>
<br>
<h3 id="读书种子">读书种子</h3>
<p>最喜欢的是钱瑗。读她出生之前的那部分时，我就每每在想：像钱杨这样的人，会生养出什么样的孩子呢？而后这个孩子出生了，伶俐得不寻常；父母亲人都既惊讶又喜爱，而我也能从字里行间分享他们的心情。我没有在现实中见到过这样的孩子，我很羡慕她身边的那些人。</p>
<p>母亲写女儿，写出来永远是孩子样。所以我不依不饶，又找来了其他人笔下的钱瑗来读，甚至翻了她的学术著作。但我不懂文学，看不太明白她的著作。这时看到的钱瑗，就都是严师益友的形象了。“春蚕到死丝方尽”，从前只是听，今天才算是亲见。几十年呕心沥血，到病入膏肓、皮肤溃烂甚至见了骨头还笔耕不辍，真的是耕耘到“丝方尽”了！</p>
<p>再回去读她的童年，感觉大不相同。之前的日常琐事，现在都有种“命中注定”的色彩。“她上高中学背粪桶，大学下乡下厂，毕业后又下放死清，九蒸九焙，却始终只是一粒种子，只发了一点点芽。做父母的，心上不能舒坦。”这哪里是不舒坦，简直是心碎了；而我也不禁跟着心碎。</p>
<p>而后，每当我读到她“呕心沥血”的片段时，都有些暗暗地恨她。“身体发肤，受之父母。不敢毁伤，孝之始也。”这样好的人，怎么却不珍惜自己呢！连杨先生也不禁问：“能偷点儿懒吗？能别这么认真吗？”，可她只是摇摇头。直到某天晚上我在半醒之中，想起一本讲曾国藩的书，里头有一句：“是因为不做不行”。这才忽然明白了。</p>
<p>回想杨先生写自己的生产，“竭尽全力也无法叫她出世”；终于出世后，也是“浑身青紫，被护士拍活的”。也许，她并不愿意到这个世界上来。而上帝也终于不忍，许她早点回去了。</p>
<br>
<h3 id="格物致知">格物致知</h3>
<p>钱先生喜欢“格物致知”，我也喜欢。看旁人所作所为，揣测他们心中的所思所想，的确是件乐趣无穷的事情。不过，钱先生实在比我聪明太多，怕是可以透过肌肤直接看到骨头的。对我而言是乐趣，对他而言大概是痛苦吧。</p>
<p>所以每次读《围城》，总有种浑身发冷的感觉。就像是一觉醒来，发现四面八方的都不是人，而是野兽。而钱先生则不失时机地递过来一面镜子，让我看到原来自己也是野兽，连遮羞的树叶都被夺走。自己身上当然有男人的劣性，而竟然也有女人的劣性，也有愚昧老人和无知孩童的劣性，这未免太令人沮丧。“简直像是噩梦”，我以前常会这么想；但这是真实，而那些自欺才不过是梦罢了。</p>
<p>读过《我们仨》，《围城》的冷就更加明显了。《我们仨》是冬天清晨的暖被窝，而《围城》则是冰凉的洗脸池。被窝再好，人总归是要走到洗脸池清醒一下的。于是我忽然懂了钱先生对杨先生的情感。</p>
<p>看过钱杨年轻时的合照，觉得钱先生才俊，杨先生在相貌上则实在难说好看。可到了晚年，杨先生却好看得不得了。如此看来，漂亮女人的漂亮难以保鲜，原因在于漂亮女人有着不必读书的权利了。</p>
<br>
<h3 id="胡萝卜">胡萝卜</h3>
<p>我是个俗人中的俗人。从前每听到谁拿了什么奖，心里就“咯噔”一下；后来听到谁进了大公司，谁去了顶尖学校，谁用了什么方法赚了大钱，心里也要“咯噔”一下；又听到谁和谁在一起了，谁和谁结了婚，心里也“咯噔”一下；我关心“天下大事”竟然如此。可自己一想，我也这样急着成家立业么？好像也不是。却不知“咯噔”这一下，到底为的是什么。只是总这样“咯噔”、“咯噔”，心脏难保不出毛病。最近勤奋锻炼、早睡早起，似乎才“咯噔”得少了些。</p>
<p>钱先生接到一官半职的邀请，每每吓得要躲，惊叫“那是胡萝卜”！换了我，怕是早被那胡萝卜勾出老远了吧。可我又厌恶自己的俗，以至于每当胡萝卜就要到手，又不敢伸手去拿了。像是方鸿渐，明明不爱苏小姐，却偏要温柔体贴一番，并想出些冠冕堂皇的理由来欺骗自己的大脑。我爱钱先生的“随性”，可我不敢随性。俗人只配自我约束，是不配随性的。只好下苦功夫把事情一件件想明白。</p>
<p>然而年代已是不同；彼时男女热谈几句都是满城风雨，而今“harmless sex”也可以是潮流，是生活方式了。钱先生最怕“胡萝卜”，可我们生在满汉全席里，谁还对“胡萝卜”感兴趣呢？如今我坐下来嚼上两根“胡萝卜”，想借此清清油腻的肠胃，竟也可以享受少许景仰的目光了。真是“物质极大发展”的大时代！</p>
<p>到底也是好事情。对俗人而言，是要先填饱肚子，才有精神附庸风雅的。现代人总在被满足了一切之后，莫名地生出一种空虚感来；而这空虚正可以刺激到现代人，让他们做些令上帝发笑的思考。那些网络中的男女大V，不也是常遍了各式的性爱，才转而思考爱情的含义么？经济的大发展，总要“有一部分人先富起来”嘛！</p>
<p>可富人和穷人，总归都是俗人，少不了“咯噔”的困扰。</p>
<br>
<h3 id="梦幻泡影">梦幻泡影</h3>
<p>我读到喜欢的书，常有种“越吃越饿”的感觉，以至于要片刻不停，一口气读完才肯罢手。可《我们仨》读来却有种饱足感，读过大可以心满意足。即使放下半晌，依然回味无穷。然而这满足是有尽头的。读罢最后一页，方知尽头何在。</p>
<p>一如人生。回想钱杨第一次相见，一个脱口而出“我没有婚约”，一个赶紧回答“我也没有男朋友”，真实比郭靖黄蓉还要羡煞旁人了。而后从两个人到三个人，一路“变出几种身份”，做夫妻、父女、母女、姐妹、兄弟、哥们、师生，虽看遍人情冷暖，怎么能说不幸福呢！但幸福敌不过时间，三个人轻易失散了。那时的失落，恐怕是读完一本书的千百倍了。</p>
<p>人生很长，亲人才是家，房子不过是客栈；而真正的家在另一边。钱瑗的人生走到尽头，父母同时看到了爱女的幻影。钱先生睁大眼睛，叫到：“叫阿圆回家去！回自己的家去！”而他自己，还要再陪爱妻一程，把这个梦尽力拉扯成一个万里长梦。</p>
<p>”一切有为法，如梦幻泡影，如露亦如电，应作如是观“。老人的眼睛是干枯的，流不出眼泪。到那时，谁也哭不出来了。原来三个人早就看透，难怪过得这样珍惜。</p>
<p>”绛，好好里“。</p>
<br>
</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://steve-shao.github.io/zh/posts/2015/2015-11-01-%E9%9A%8F%E7%AC%94-%E9%95%9C%E5%AD%90/" class="block">随笔：镜子</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://steve-shao.github.io/zh/posts/2015/2015-09-21-%E9%9A%8F%E7%AC%94-%E8%BF%90%E5%8A%A8%E5%BC%8F%E7%9A%84%E8%87%AA%E6%88%91%E6%B2%BB%E7%90%86/" class="block">随笔：运动式的自我治理</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; H. Shao
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
