<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Selecting the Best Cloud GPU Service as of January 2024 | Hongzhang Shao</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://steve-shao.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://steve-shao.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://steve-shao.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://steve-shao.github.io/js/fontawesome.min.7ecdf591e18d9b7d9a9acfee01f5545be9b15d3fb9a6235fc83f0f7b48df77c7d3fd123037395d75224bf17af86143c1.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160667470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-160667470-1');
</script>



<meta name="description"
  content="
Summary:

Vast AI is the best on-demand service for individual and academic use, provided that the user is comfortable working with cloud servers.
">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"",
      "item":"https://steve-shao.github.io/en/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Selecting the Best Cloud GPU Service as of January 2024",
      "item":"https://steve-shao.github.io/en/posts/selecting-cloud-gpu/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://steve-shao.github.io/en/posts/selecting-cloud-gpu/"
    },
    "headline": "Selecting the Best Cloud GPU Service as of January 2024 | Hongzhang Shao","datePublished": "2024-02-11T00:00:00+00:00",
    "dateModified": "2024-02-11T00:00:00+00:00",
    "wordCount":  467 ,
    "publisher": {
        "@type": "Person",
        "name": "H. Shao",
        },
    "description": "\u003cbr\u003e\n\u003ch2 id=\u0022summary\u0022\u003eSummary:\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eVast AI is the best on-demand service for individual and academic use, provided that the user is comfortable working with cloud servers.\u003c\/li\u003e\n\u003c\/ul\u003e"
}
</script><meta property="og:title" content="Selecting the Best Cloud GPU Service as of January 2024 | Hongzhang Shao" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://steve-shao.github.io/en/posts/selecting-cloud-gpu/" />




<meta property="og:description" content="
Summary:

Vast AI is the best on-demand service for individual and academic use, provided that the user is comfortable working with cloud servers.
" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Hongzhang Shao" />






<meta property="article:published_time" content="2024-02-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2024-02-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/en/" class="me-6 text-primary-text text-xl font-bold">Hongzhang Shao</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/en/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/zh/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">中文主页</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Selecting the Best Cloud GPU Service as of January 2024</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2024-02-11</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  

  <br>
<h2 id="summary">Summary:</h2>
<ul>
<li>Vast AI is the best on-demand service for individual and academic use, provided that the user is comfortable working with cloud servers.</li>
</ul>
<ul>
<li>
<p>Google Colab provides a user-friendly web interface (essentially a Jupyter notebook) with a consistently available V100 card at around $0.5/hour.</p>
</li>
<li>
<p>The threshold for renting reserved servers is high, particularly in terms of pricing and scale.</p>
</li>
<li>
<p>If feasible, purchasing the actual hardware proves to be more cost-effective in the long run. In such cases, the RTX 4090 is the optimal choice.</p>
</li>
</ul>
<!--more-->
<h2 id="cloud-gpu-services">Cloud GPU Services</h2>
<p>The table below lists the pricing for various cloud GPU services. Please note that the availability of some on-demand services is limited, as indicated by the (*) symbol in the table.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>H100</th>
<th>A100 40GB</th>
<th>4090</th>
<th>A6000</th>
<th>V100</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vast AI (on-demand, hourly)</strong></td>
<td></td>
<td>$0.8 - $1.0</td>
<td>$0.4 - $0.6</td>
<td>$0.4 - $0.6</td>
<td>$0.2 - $0.3</td>
</tr>
<tr>
<td><strong>Vast AI (reserved, monthly)</strong></td>
<td></td>
<td>$0.7 - $0.8</td>
<td>$0.4 - $0.5</td>
<td>$0.4 - $0.5</td>
<td>$0.2 - $0.3</td>
</tr>
<tr>
<td><strong>Lambda Lab (on-demand, hourly)</strong></td>
<td>$2.5 (*)</td>
<td>$1.3 (*)</td>
<td></td>
<td>$0.8 (*)</td>
<td></td>
</tr>
<tr>
<td><strong>Lambda Lab (1 year contract)</strong></td>
<td>$2.3 (min 64 GPUs)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Lambda Lab (3 year contract)</strong></td>
<td>$1.9 (min 64 GPUs)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Google Colab (on-demand, hourly)</strong></td>
<td></td>
<td>$1.3 (*)</td>
<td></td>
<td></td>
<td>$0.5</td>
</tr>
<tr>
<td><strong>Google Cloud (on-demand, hourly)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>$2.5</td>
</tr>
<tr>
<td><strong>Microsoft Azure (on-demand, hourly)</strong></td>
<td></td>
<td>$27.2 for 8</td>
<td></td>
<td></td>
<td>$3.1</td>
</tr>
<tr>
<td><strong>Amazon AWS (on-demand, hourly)</strong></td>
<td>$98.3 for 8</td>
<td>$32.8 for 8</td>
<td></td>
<td></td>
<td>$3.1</td>
</tr>
</tbody>
</table>
<p><em>The star symbol <code>*</code> indicates that the service has very limited availability.</em></p>
<h2 id="comparison-of-key-features">Comparison of Key Features</h2>
<p>It&rsquo;s important to note that the user experience varies significantly between Lambda Labs, Vast.ai, and Google Colab:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Lambda Labs</th>
<th>Vast.ai</th>
<th>Google Colab</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ease of Use</td>
<td>User-friendly</td>
<td>Less straightforward</td>
<td>Very user-friendly</td>
</tr>
<tr>
<td>Usability</td>
<td>Pre-configured for AI</td>
<td>SSH / Jupyter access</td>
<td>Intuitive web interface</td>
</tr>
<tr>
<td>Availability</td>
<td>Hard to get any GPU</td>
<td>Diverse GPU options</td>
<td>V100 and T4 only</td>
</tr>
<tr>
<td>Cost</td>
<td>Affordable</td>
<td>Very affordable</td>
<td>Affordable</td>
</tr>
<tr>
<td>Stability</td>
<td>High (cloud standard)</td>
<td>Relatively lower</td>
<td>High but has time limits</td>
</tr>
</tbody>
</table>
<h2 id="gpu-specifications">GPU Specifications</h2>
<p>The performance of GPUs can differ based on specific workloads. For a general comparison in deep learning tasks, refer to the table below:</p>
<table>
<thead>
<tr>
<th>GPU</th>
<th>FP16 (half)</th>
<th>FP32 (single)</th>
</tr>
</thead>
<tbody>
<tr>
<td>H100 80GB PCIe</td>
<td>3.3</td>
<td>5.3</td>
</tr>
<tr>
<td>A100 40GB</td>
<td>2.3</td>
<td>3.5</td>
</tr>
<tr>
<td>RTX 4090</td>
<td>2.0</td>
<td>2.9</td>
</tr>
<tr>
<td>RTX A6000 48GB</td>
<td>1.5</td>
<td>2.1</td>
</tr>
<tr>
<td>V100 16GB</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><em>The numbers represent the relative speed of cards compared to a V100 16GB card.</em></p>
<p><strong>Surprisingly</strong>, the NVIDIA 4090 GPU performs nearly as well as an A100 40GB card. The high cost of V100, A100, and H100 is due to their optimization for data-center use.</p>
<p>For a comprehensive discussion, refer to <a href="https://timdettmers.com/2023/01/30/which-gpu-for-deep-learning/">Tim Dettmers&rsquo; article: The Best GPUs for Deep Learning - An In-Depth Analysis</a>.</p>
<p><img src="/images/gpu_recommendations.png" alt="Tim Dettmers&rsquo; decision tree for selecting the right GPU for deep learning tasks."></p>
<h2 id="other-remarks">Other Remarks</h2>
<p><strong>TPU</strong>: Google Colab provides TPU services at $2/hour.</p>
<p><strong>Direct Machine Purchase</strong>: When possible, buying and assembling a machine can be an excellent choice.</p>
<p><strong>High GPU Memory Device</strong>: For training tasks that require substantial GPU memory, the Mac Studio with the M2 Ultra chip is the most cost-effective choice.</p>
</article>


      

      



      

      

      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; H. Shao
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
